{
	"GameDataObjects": [{
			"$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
			"DebugName": "Pistol_Revolver",
			"ID": "5c1389ba-7590-431e-a044-1949cb64db89",
			"Components": [{
					"$type": "Game.GameData.ItemComponent, Assembly-CSharp",
					"DisplayName": 19145,
					"DescriptionText": 19146,
					"DescriptionTextTactical": -1,
					"FilterType": "Weapons",
					"InventoryAudioEventListID": "57518815-1aa8-49c2-8ee0-0d361b26fd66",
					"IsQuestItem": "false",
					"IsIngredient": "false",
					"IsCurrency": "false",
					"IsAdventuringItem": "false",
					"IsJunk": "false",
					"CanSellForFullValue": "false",
					"MaxStackSize": 1,
					"NeverDropAsLoot": "false",
					"CanBePickpocketed": "true",
					"IsUnique": "false",
					"Value": 35,
					"IconTextureSmall": "gui/icons/items/weapons/pistol/pistol_exceptional_s.png",
					"IconTextureLarge": "gui/icons/items/weapons/pistol/pistol_exceptional_l.png",
					"PencilSketchTexture": "",
					"InspectOnUseButton": [],
					"IsPlaceholder": "false"
				},
				{
					"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
					"EquipmentType": "Pistol",
					"EquipmentSlot": "AnyWeapon",
					"AppearancePiece": {
						"ModelVisualDataPath": "prefabs/items/appearance/weapons/pistol/a_pistol03.asset"
					},
					"ItemModsIDs": [
						"9dca49ce-06e1-443f-9011-5e2d321a0c01",
						"b420d957-6932-4b02-8e02-1393b07f390d"
					],
					"OnEquipVisualEffects": [],
					"RestrictedToClassIDs": [],
					"RestrictedToPlayer": "false",
					"EquipConditionals": {
						"Operator": 0,
						"Components": []
					},
					"ProficientAbilityID": "edfd0b09-c2f9-489f-97d4-4e2a62fed1fe",
					"CannotUnequip": "false",
					"ItemRendererPrefab": "prefabs/itemrenderers/genericanimateditemrenderer.prefab",
					"ItemModel": "art/character/weapons/pistol/pistol01/w_pistol01.fbx",
					"AnimationController": "art/animation/animationcontrollers/weapon/w_pistol.controller",
					"PaperdollOverrideRenderer": "",
					"AttackSummonID": "00000000-0000-0000-0000-000000000000",
					"CannotSheathe": "false",
					"PropVisualEffects": []
				},
				{
					"$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
					"Stance": "OneHanded",
					"AnimationStanceID": "ddeda306-872b-4d63-8032-fbaf359d0ed2",
					"StatusEffectsOnLaunchIDs": [],
					"IsDisplayedWhenAlternate": "true",
					"IsUniversalType": "false",
					"AttackID": "59697b3c-ccc3-4ae0-8cb9-01d270fa244a",
					"NoiseLevelID": "6bfdad12-a1d0-42cc-b797-c9d2dac2af05",
					"ForceBackScabbard": "false",
					"ScabbardAppearancePiece": {
						"ModelVisualDataPath": ""
					},
					"ScabbardRendererPrefab": "",
					"ScabbardModel": "",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000"
				}
			]
		},
		{
			"$type": "Game.GameData.AttackFirearmGameData, Assembly-CSharp",
			"DebugName": "Pistol_Revolver",
			"ID": "59697b3c-ccc3-4ae0-8cb9-01d270fa244a",
			"Components": [{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"KeywordsIDs": [
						"af29c818-042b-4940-898c-dcb966403e99",
						"1b6d77c8-1155-4d49-9c7c-548716f0d409",
						"72571933-f309-4edf-8322-b140d1edeafd"
					],
					"AttackDistance": 7,
					"MinAttackDistance": 0,
					"AttackVariationID": "7da22f9e-cd53-4546-86cc-c2d150df72cb",
					"UseParentEquippableHand": "false",
					"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
					"RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
					"OverrideTacticalActionType": "None",
					"ImpactDelay": 0,
					"ForcedTarget": "None",
					"AffectedTargetType": "All",
					"AffectedTargetConditional": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"AffectedTargetDeathState": "Alive",
					"HostilityOverride": "Default",
					"PushDistance": 0,
					"FaceTarget": "true",
					"AccuracyBonus": 0,
					"PenetrationRating": 8,
					"DamageData": {
						"DamageType": "Pierce",
						"AlternateDamageType": "None",
						"Minimum": 19,
						"Maximum": 24,
						"TacticalMinimumOverride": 16,
						"TacticalMaximumOverride": 20,
						"DamageProcs": []
					},
					"RequiresHitObject": "true",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"RandomizeStatusEffect": "false",
					"CanGraze": "false",
					"CanCrit": "true",
					"DefendedBy": "Deflect",
					"AfflictionsDefendedBy": "None",
					"AfflictionApplicationModifier": "None",
					"SubstituteHitVisualEffect": "",
					"VisualEffects": [{
							"VisualEffect": "prefabs/effects/items/weapons/fx_muzzle_flash_launch_01.prefab",
							"AttachPoint": "Fx_Bone_01",
							"AttachObject": "Caster",
							"AttachMode": "PositionRotation",
							"MeshType": "None",
							"Event": "OnLaunch",
							"AnimEventID": 0,
							"Loop": "false",
							"Scale": "false"
						},
						{
							"VisualEffect": "prefabs/effects/items/weapons/fx_arquebus_smoke_linger.prefab",
							"AttachPoint": "Fx_Bone_01",
							"AttachObject": "Caster",
							"AttachMode": "Attach",
							"MeshType": "None",
							"Event": "OnLaunch",
							"AnimEventID": 0,
							"Loop": "false",
							"Scale": "false"
						}
					],
					"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
					"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
					"LaunchBone": "Fx_Bone_01",
					"HitBone": "Chest",
					"OnHitShakeDuration": "None",
					"OnHitShakeStrength": "None",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"AllReactNoise": "false",
					"InterruptsOn": "None",
					"InterruptType": "Normal",
					"TargetAngle": 0,
					"ApplyOnceOnly": "false",
					"PathsToTarget": "true",
					"HideFromCombatLog": "false",
					"AdditionalAttackOnTooltip": "false",
					"DoesNotApplyDamage": "false",
					"TreatAsWeapon": "false",
					"BounceData": {
						"Bounces": 0,
						"Multiplier": 0.5,
						"Range": 4,
						"InRangeOrder": "true",
						"NoRepeatTargets": "false",
						"AlwaysBounceAtEnemies": "true",
						"Delay": 0,
						"NeverBounce": "false"
					},
					"AttackValidityConditional": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					}
				},
				{
					"$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
					"LaunchAttackOnCollision": "false",
					"ProjectileCount": 1,
					"IgnoreMagicDefense": "false",
					"ProjectileConeAngle": 145,
					"ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
					"IsMultiHit": "false",
					"MultiHitTravelDist": 10,
					"MultiHitMaxHits": 0,
					"LaunchSource": "Caster",
					"LaunchOffset": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"LaunchOffsetRandom": {
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$type": "Game.GameData.AttackFirearmComponent, Assembly-CSharp",
					"ClipSize": 5,
					"ReloadTime": 6,
					"ReloadAnimationEndTime": 1.67,
					"FirearmType": "Pistol"
				}
			]
		},
		{
			"$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "Flurry_Revolver",
			"ID": "72571933-f309-4edf-8322-b140d1edeafd",
			"Components": [{
				"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
				"DisplayName": 19147,
				"HideFromUI": "false",
				"EnchantCategory": "Unique",
				"Cost": 4,
				"CursesItem": "false",
				"DurabilityDamage": 0,
				"StatusEffectsOnEquipIDs": [
					"a088ba46-4eca-4864-9cc8-9b682b14ac15"
				],
				"StatusEffectsOnLaunchIDs": [],
				"StatusEffectsOnAttackIDs": [],
				"AbilityModsOnEquipIDs": [],
				"OnEquipVisualEffects": [],
				"DamageProcs": [],
				"AbilitiesOnEquipIDs": []
			}]
		},
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Flurry_Revolver_SE_RecoverySpeed",
			"ID": "a088ba46-4eca-4864-9cc8-9b682b14ac15",
			"Components": [{
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "RecoverySpeedMultiplier",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "None",
				"BaseValue": 1.5,
				"DynamicValue": {
					"Stat": "None",
					"SkillDataID": "00000000-0000-0000-0000-000000000000",
					"ClassID": "00000000-0000-0000-0000-000000000000",
					"MultiplyBy": 1,
					"Operator": "Add"
				},
				"KeywordsIDs": [],
				"DurationType": "Infinite",
				"Duration": 1,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
					"Operator": 0,
					"Components": []
				},
				"ApplicationPrerequisites": {
					"Conditional": {
						"Operator": 0,
						"Components": []
					}
				},
				"TriggerAdjustment": {
					"TriggerOnEvent": "None",
					"TriggerOffEvent": "None",
					"ValidateWithAttackFilter": "false",
					"ParamValue": 0,
					"ValueAdjustment": 0,
					"DurationAdjustment": 0,
					"ResetTriggerOnEffectTimeout": "false",
					"MaxTriggerCount": 0,
					"IgnoreMaxTriggerCount": "false",
					"RemoveEffectAtMax": "false",
					"ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
					"UseCharacterLevel": "false",
					"BaseLevel": 0,
					"LevelIncrement": 1,
					"MaxLevel": 0,
					"ValueAdjustment": 0,
					"DurationAdjustment": 0
				},
				"IsHostile": "false",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "false",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
					"KeywordsIDs": [],
					"KeywordLogic": "Or",
					"Race": "None",
					"IsKith": "false",
					"HealthPercentage": 0,
					"HealthOperator": "EqualTo",
					"Range": "None",
					"ClassTypeID": "00000000-0000-0000-0000-000000000000",
					"Source": "ParentEquippable",
					"DefendedBy": "None",
					"Empowered": "false",
					"Disengagement": "false",
					"Stealthed": "false",
					"UseStealthLinger": "false",
					"PowerLevel": 0,
					"PowerLevelOperator": "EqualTo",
					"ChanceToApply": 1,
					"AttackHostility": "Default",
					"TargetType": "None"
				},
				"AttackTargetFilter": {
					"KeywordsIDs": [],
					"KeywordLogic": "Or",
					"Race": "None",
					"IsKith": "false",
					"HealthPercentage": 0,
					"HealthOperator": "EqualTo",
					"Distance": 0,
					"DistanceOperator": "EqualTo",
					"HasDOT": "false",
					"IsMarked": "false",
					"TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			}]
		}
	]
}
